EMA_Fast=50
EMA_Fast,F=0
EMA_Fast,1=50
EMA_Fast,2=0
EMA_Fast,3=0
EMA_Slow=200
EMA_Slow,F=0
EMA_Slow,1=200
EMA_Slow,2=0
EMA_Slow,3=0
RSI_Period=14
RSI_Period,F=0
RSI_Period,1=14
RSI_Period,2=0
RSI_Period,3=0
RSI_BuyLevel=70
RSI_BuyLevel,F=0
RSI_BuyLevel,1=55
RSI_BuyLevel,2=0
RSI_BuyLevel,3=0
RSI_SellLevel=30
RSI_SellLevel,F=0
RSI_SellLevel,1=45
RSI_SellLevel,2=0
RSI_SellLevel,3=0
Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
StopLossPips=300
StopLossPips,F=0
StopLossPips,1=200
StopLossPips,2=0
StopLossPips,3=0
TakeProfitPips=500
TakeProfitPips,F=0
TakeProfitPips,1=400
TakeProfitPips,2=0
TakeProfitPips,3=0
Slippage=3
Slippage,F=0
Slippage,1=3
Slippage,2=0
Slippage,3=0
MaxSpreadPoints=350
MaxSpreadPoints,F=0
MaxSpreadPoints,1=350
MaxSpreadPoints,2=0
MaxSpreadPoints,3=0
UseTimeWindow=0
UseTimeWindow,F=0
UseTimeWindow,1=0
UseTimeWindow,2=1
UseTimeWindow,3=1
TradeStartHour=7
TradeStartHour,F=0
TradeStartHour,1=7
TradeStartHour,2=0
TradeStartHour,3=0
TradeEndHour=20
TradeEndHour,F=0
TradeEndHour,1=20
TradeEndHour,2=0
TradeEndHour,3=0
AllowLongs=1
AllowLongs,F=0
AllowLongs,1=0
AllowLongs,2=1
AllowLongs,3=1
AllowShorts=1
AllowShorts,F=0
AllowShorts,1=0
AllowShorts,2=1
AllowShorts,3=1
OneTradePerDirection=1
OneTradePerDirection,F=0
OneTradePerDirection,1=0
OneTradePerDirection,2=1
OneTradePerDirection,3=1
Magic=20251018
Magic,F=0
Magic,1=20251018
Magic,2=0
Magic,3=0
